# DiscordChat

./: DiscordChat.csproj  DiscordChatPlugin.cs  DiscordMessageDispatcher.cs  README.md  Thumbs.db
Commands/: DiscordCommandModule.cs
Configs/: ChatFormat.cs  Config.cs  ConfigManager.cs  EConfigs.cs
Properties/: launchSettings.json
Resources/: config.json
Resources/Langs/: messages.json  messages_en.json  messages_en_GB.json  messages_hu.json
Settings/: Globals.cs
Settings/Lang/: Language.cs  LanguageInfo.cs  LanguageManager.cs  MissingLanguageException.cs
